# Sistema-de-riego

./: .gitignore  En revisión.md  README.md
app/: build.xml
app/etc/sql/: allInserts.sql  climateLog.sql  deleteAll.sql  insertsCultivo.sql  instanceParcelStatus.sql  instanciasParcelas.sql  irrigationLog.sql  maximumInsolation.sql  parcels.sql  solarRadiation.sql  stage-t82.sql  typeGroundInserts.sql  users.sql
app/public/: index.html  module.js
app/public/controllers/: CultivoCtrl.js  FieldCtrl.js  FieldsCtrl.js  GroundCtrl.js  GroundsCtrl.js  InstanciaParcelaCtrl.js  InstanciasParcelasCtrl.js  ParcelCtrl.js  ParcelsCtrl.js  ReportCtrl.js  ReportsCtrl.js  StatisticalReportCtrl.js  StatisticalReportsCtrl.js
app/public/partials/: cultivo-form.html  cultivos-list.html  instanciaparcela-form.html  instanciasparcelas-list.html  parcel-form.html  parcel-list.html  report-form.html  reports-list.html  statisticalReports-list.html
app/public/services/: CultivoSrv.js  FieldSrv.js  GroundSrv.js  InstanciaParcelaSrv.js  ParcelSrv.js  ReportSrv.js  StatisticalReportSrv.js  TypeGroundSrv.js
app/src/automaticModules/: ClimateDataExtractor.java
app/src/climate/: ClimateClient.java  ClimateDataExtractor.java  ClimateLogService.java
app/src/et/: ETc.java  ETo.java  Etc.java  Eto.java
app/src/irrigation/: IrrigationLogGenerator.java  WaterMath.java
app/src/model/: ClimateLog.java  Cultivo.java  DateError.java  DayFifteenMonth.java  EtLog.java  Field.java  Forecast.java  Ground.java  InstanciaParcela.java  IrrigationLog.java  Latitude.java  MaxCrop.java  MaximumInsolation.java  Month.java  Parcel.java  ParcelInstance.java  Report.java  SolarRadiation.java  StatisticalReport.java  TypeGround.java  UserStatus.java  Usuario.java
app/src/servlet/: CoordTime.java  CultivoRestServlet.java  FieldRestServlet.java  GroundRestServlet.java  InstanciaParcelaRestServlet.java  IrrigationLogRestServlet.java  IrrigationWaterRestServlet.java  ParcelRestServlet.java  ReportRestServlet.java  StatisticalReportRestServlet.java  TypeGroundRestServlet.java  UsuarioRestServlet.java  WeatherRestServlet.java
app/src/stateless/: AutomaticDataExtractor.java  ClimateClient.java  ClimateDataExtractor.java  ClimateLogService.java  ClimateLogServiceBean.java  CultivoService.java  CultivoServiceBean.java  DateErrorServiceBean.java  DayFifteenMonthServiceBean.java  ETo.java  EtLogServiceBean.java  FieldServiceBean.java  ForecastServiceBean.java  GroundServiceBean.java  InstanceParcelStatusServiceBean.java  InstanciaParcelaService.java  InstanciaParcelaServiceBean.java  IrrigationLogServiceBean.java  LatitudeServiceBean.java  MaximumInsolationServiceBean.java  (+10 more)
(+70 files in other folders)
