<?xml version="1.0" encoding="iso-8859-1"?>

<project name="example" default="deploy">

    <property file="../config/common.properties"/>
    <import file="../config/common.xml" />

    <target name="start" depends="init,start_app_server,start_db_server" />
    <target name="stop"  depends="init,stop_db_server,stop_app_server"   />

    <target name="createdb" depends="init,create_datasource,run_sql" />
    <target name="deletedb" depends="init,remove_datasource" />

    <target name="deploy" depends="init,build_war,deploy_war" />
    <target name="undeploy" depends="init,undeploy_war,clean" />
    <target name="redeploy" depends="init,undeploy_war,clean,build_war,deploy_war" />

    <target name="test" depends="init,build_jar,build_tests,run_test" />
    <target name="compile" depends="init,build_jar" />
    <target name="recompile" depends="init,clean,build_jar" />

    <!-- data loading commands -->

    <!-- Conjunto de datos para probar el codigo fuente de validacion del cumplimiento de horas de trabajo de los operarios en sus PMOs -->
    <target name="horary" depends="init,run_horary_sql" />

    <!-- Conjunto de datos para probar el codigo fuente de validacion de operarios trabajando fuera de su turno -->
    <target name="turn" depends="init,run_turns_sql" />

    <!-- Conjunto de datos para probar el codigo fuente de validacion de superposicion de horas de trabajo de los operarios en sus PMOs -->
    <target name="overlap" depends="init,run_overlap_sql" />

    <!-- Conjunto de datos para probar el codigo fuente de validacion de espacios vacios en las horas de trabajo figuradas en los PMOs de los operarios -->
    <target name="empty" depends="init,run_empty_sql" />

    <!-- Conjunto de datos que contiene varios casos de prueba para los cuatro codigos fuente de validacion de PMOs (los cuatro validadores) -->
    <target name="all" depends="init,run_all_sql" />

    <!-- Conjunto de datos que contiene los casos de prueba de la quinta quincena para los codigos fuente de validacion de PMOs (los cuatro validadores) -->
    <target name="fifth" depends="init,run_fifth_sql" />

    <!--  Conjunto de datos pequeño para la prueba del sistema -->
    <target name="forlogs" depends="init,run_forLogs_sql" />

    <target name="delete-domain" depends="init,stop,delete_domain" />
    <target name="create-domain" depends="init,create_domain,start,createdb" />


    <target name="init">
      <property name="example_name" value="irrigation" />
      <property name="DB_NAME" value="irrigation" />
    </target>
</project>
